.button_secondary {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  font-size: 14px;
  padding: 16px;
  border-radius: 8px;
  font-weight: 600;
  line-height: 1.5715;
  cursor: pointer;
}
.button_secondary:hover {
  background-color: #ffffff;
  color: #FF2453;
}

.email__imput {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 700px) {
  .email__imput {
    flex-direction: column;
    width: 100%;
  }
}
.email__imput .email__icon {
  position: absolute;
  margin-left: 24px;
}
@media (max-width: 700px) {
  .email__imput .email__icon {
    left: 0;
    margin-top: 16px;
  }
}
.email__imput .input {
  padding: 16px 24px 16px 54px;
  border: none;
  outline: 1px solid #4A4D5A;
  background-color: #383A42;
  border-radius: 8px 0 0 8px;
  line-height: 1.44;
  width: 352px;
  color: #D8DADF;
  font-size: 14px;
}
@media (max-width: 700px) {
  .email__imput .input {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
}
.email__imput .button_primary {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #FF2453;
  font-size: 14px;
  padding: 16px;
  border-radius: 0 8px 8px 0;
  font-weight: 600;
  line-height: 1.5715;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 700px) {
  .email__imput .button_primary {
    width: 100%;
    justify-content: center;
    border-radius: 0 0 8px 8px;
  }
}
.email__imput .button_primary:hover {
  background-color: #c8083f;
}

.subtitle-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subtitle-text h2 {
  font-size: 24px;
  font-weight: 400;
  color: #FF2453;
}
.subtitle-text h3 {
  font-size: 32px;
  color: #D8DADF;
  font-weight: 800;
}

.card__single-templante {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(255, 36, 83, 0.16), rgba(56, 58, 66, 0.4));
}
.card__single-templante .icon-info {
  width: 137px;
}
.card__single-templante .card__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__single-templante .card__description h4 {
  color: #D8DADF;
  font-size: 24px;
  font-weight: 800;
}
.card__single-templante .card__description span {
  color: #D8DADF;
  font-size: 18px;
  font-weight: 300;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: linear-gradient(to bottom, rgb(37, 38, 44), rgba(37, 38, 4, 0));
}
header .navigation_container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1240px) {
  header .navigation_container {
    margin: 0 16px;
  }
}
@media (max-width: 700px) {
  header .navigation_container {
    margin: 0 16px;
  }
}
header .navigation_container .menu__options {
  display: flex;
  gap: 24px;
}
@media (max-width: 700px) {
  header .navigation_container .menu__options {
    display: none;
  }
}
header .navigation_container .menu__options a {
  text-decoration: none;
  color: #D8DADF;
  font-size: 16px;
  font-weight: 400;
}
header .navigation_container .menu__options a:hover {
  color: #FF2453;
}

main {
  scroll-behavior: auto !important;
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  background-color: #25262c;
}
main .banner_container {
  width: 100%;
  height: 822px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 700px) {
  main .banner_container {
    height: 594px;
  }
}
main .banner_container .banner__mobile {
  display: none;
}
@media (max-width: 1240px) {
  main .banner_container .banner__mobile {
    display: flex;
    width: 100%;
    position: absolute;
  }
}
@media (max-width: 700px) {
  main .banner_container .banner__mobile {
    display: flex;
    width: 100%;
    position: absolute;
  }
}
main .banner_container .banner {
  width: 100%;
  position: absolute;
}
@media (max-width: 1240px) {
  main .banner_container .banner {
    display: none;
  }
}
@media (max-width: 700px) {
  main .banner_container .banner {
    display: none;
  }
}
main .banner_container .text__hero {
  position: absolute;
  height: 100%;
  width: 100%;
}
main .banner_container .text__hero .text__title {
  max-width: 1240px;
  margin: 0 auto;
  height: 100%;
}
@media (max-width: 1240px) {
  main .banner_container .text__hero .text__title {
    margin: 0 16px;
  }
}
@media (max-width: 700px) {
  main .banner_container .text__hero .text__title {
    margin: 0 16px;
  }
}
main .banner_container .text__hero .text__title .title {
  justify-content: center;
  padding-top: 102px;
  width: 506px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (max-width: 1240px) {
  main .banner_container .text__hero .text__title .title {
    width: 100%;
    padding-bottom: 24px;
    justify-content: end;
  }
}
@media (max-width: 700px) {
  main .banner_container .text__hero .text__title .title {
    width: 100%;
    padding-bottom: 24px;
    justify-content: end;
  }
}
main .banner_container .text__hero .text__title .title h1 {
  font-size: 60px;
  font-weight: 800;
  color: #D8DADF;
}
@media (max-width: 700px) {
  main .banner_container .text__hero .text__title .title h1 {
    font-size: 36px;
  }
}
main .banner_container .text__hero .text__title .title h1 span {
  color: #FF2453;
}
main .banner_container .text__hero .text__title .title .description__text {
  font-size: 32px;
  color: #D8DADF;
  font-weight: 400;
}
@media (max-width: 700px) {
  main .banner_container .text__hero .text__title .title .description__text {
    font-size: 24px;
  }
}
main .body__container {
  max-width: 100%;
}
@media (max-width: 1240px) {
  main .body__container {
    margin: 0 16px;
  }
}
@media (max-width: 700px) {
  main .body__container {
    margin: 0 16px;
  }
}
main .body__container .section__container {
  max-width: 1240px;
  margin: 0 auto;
}
@media (max-width: 1240px) {
  main .body__container .section__container {
    width: 100%;
  }
}
@media (max-width: 700px) {
  main .body__container .section__container {
    width: 100%;
  }
}
main .body__container .section__container .trends {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  align-items: center;
}
@media (max-width: 1240px) {
  main .body__container .section__container .trends {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 700px) {
  main .body__container .section__container .trends {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }
}
main .body__container .section__container .trends .text__description-2 {
  grid-column: span 5;
  flex-direction: column;
  margin-right: 24px;
}
main .body__container .section__container .trends .text__description-2 p {
  margin-top: 24px;
  font-size: 24px;
  color: #D8DADF;
  font-weight: 400;
}
main .body__container .section__container .trends .movies-trend {
  grid-column: span 7;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
@media (max-width: 1240px) {
  main .body__container .section__container .trends .movies-trend {
    margin-top: 48px;
    grid-column: none;
  }
}
@media (max-width: 700px) {
  main .body__container .section__container .trends .movies-trend {
    margin-top: 48px;
    grid-column: none;
  }
}
main .body__container .section__container .trends .movies-trend .movie-single {
  max-width: 229.67px;
  border-radius: 10px;
}
@media (max-width: 700px) {
  main .body__container .section__container .trends .movies-trend .movie-single {
    width: 100%;
  }
}
main .body__container .section__container .benefits__container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 120px;
}
main .body__container .section__container .benefits__container .cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}
main .body__container .section__container .frecuent__question {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  align-items: center;
}
@media (max-width: 1240px) {
  main .body__container .section__container .frecuent__question {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 700px) {
  main .body__container .section__container .frecuent__question {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }
}
main .body__container .section__container .frecuent__question .text__description-3 {
  grid-column: span 4;
  gap: 24px;
}
main .body__container .section__container .frecuent__question .text__description-3 p {
  margin-top: 24px;
  font-size: 24px;
  color: #D8DADF;
  font-weight: 400;
}
main .body__container .section__container .frecuent__question .general__questions {
  margin-left: 131px;
  grid-column: span 8;
  background-color: #383A42;
  border-radius: 16px;
  padding: 24px;
}
@media (max-width: 1240px) {
  main .body__container .section__container .frecuent__question .general__questions {
    margin-left: 0;
    margin-top: 48px;
  }
}
@media (max-width: 700px) {
  main .body__container .section__container .frecuent__question .general__questions {
    margin-left: 0;
    margin-top: 48px;
  }
}
main .body__container .section__container .frecuent__question .general__questions .question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  border-bottom: 1px solid #5A5F6F;
}
main .body__container .section__container .frecuent__question .general__questions .question h4 {
  color: #D8DADF;
  font-size: 18px;
  font-weight: 600;
}
main .body__container .section__container .cta__second {
  width: 100%;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 32px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255, 36, 83, 0.16), rgba(56, 58, 66, 0.4));
}
main .body__container .section__container .cta__second .description__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
main .body__container .section__container .cta__second .description__info h2 {
  font-size: 32px;
  color: #D8DADF;
  font-weight: 800;
  text-align: center;
}
main .body__container .section__container .cta__second .description__info p {
  text-align: center;
  font-size: 24px;
  color: #D8DADF;
  font-weight: 300;
}

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding: 32px 0;
  border-top: 1px solid #5A5F6F;
}
@media (max-width: 1240px) {
  footer {
    display: inline-block;
    width: 100%;
  }
}
@media (max-width: 700px) {
  footer {
    display: inline-block;
    width: 100%;
  }
}
footer nav {
  grid-column: span 4;
  display: flex;
  gap: 24px;
}
@media (max-width: 1240px) {
  footer nav {
    justify-content: center;
  }
}
@media (max-width: 700px) {
  footer nav {
    justify-content: center;
  }
}
footer nav a {
  text-decoration: none;
  color: #D8DADF;
  font-size: 14px;
}
footer .social-media {
  grid-column: span 4;
  display: flex;
  gap: 57.5px;
  justify-content: center;
}
@media (max-width: 1240px) {
  footer .social-media {
    margin-top: 32px;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  footer .social-media {
    margin-top: 32px;
    justify-content: center;
  }
}
footer p {
  color: #D8DADF;
  grid-column: span 4;
  font-size: 14px;
  display: flex;
  justify-content: end;
}
@media (max-width: 1240px) {
  footer p {
    justify-content: center;
    margin-top: 24px;
  }
}
@media (max-width: 700px) {
  footer p {
    justify-content: center;
    margin-top: 24px;
  }
}/*# sourceMappingURL=general.css.map */